mvp:
  fullname: "Jacopo Beschi"
  gitlab: jacopo-beschi
  description: |
    Jacopo added new [email notifications when pipelines are fixed](https://docs.gitlab.com/ee/user/profile/notifications#issue--epics--merge-request-events).
    Until now, GitLab sent notification emails when a pipeline failed, but when the pipeline was fixed, no notification of the fix was sent. Developers needed
    to repeatedly reload the merge request or pipeline views to check the status. This great contribution solves this problem and saves developer frustration.

    This contribution took about 8 months, but Jacopo worked on it and managed to get it across the finish line. It received approvals from 5 different reviewers. It's received great feedback from everyone within GitLab and lots of interest, with over 30 upvotes on [the issue](https://gitlab.com/gitlab-org/gitlab/-/issues/24309), and nearly 70 active conversations related to it.

    [Jacopo](https://gitlab.com/jacopo-beschi), thanks for this wonderful contribution, we really appreciate it!

